<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="About Page">
    <meta name="author" content="Shubh Patel">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>ALL ABOUT ME</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="info.html">Info</a></li>
                <li><a href="review.html">Reviews</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="intro">
            <h1>ALL ABOUT ME</h1>
            <p>
                Hi, I'm Shubh Patel. Welcome to my website where I share my passion for basketball and volleyball. Join me in exploring the exciting world of these sports!
            </p>
        </section>

        <section class="motivations">
            <h2>Why I Created This Website</h2>
            <ul>
                <li>Sharing information and skills:</li>
                <p>Basketball is a complex sport, and I want to help beginners by sharing my knowledge and skills.</p>

                <li>Building a community:</li>
                <p>Creating a platform for basketball enthusiasts to connect, share advice, and discuss tactics.</p>

                <li>Offering valuable resources:</li>
                <p>Collecting and distributing training routines, coaching videos, and practice drills.</p>

                <li>Showcasing creativity:</li>
                <p>Highlighting innovative drills, training plans, and tactics to inspire others in their journey.</p>

                <li>Providing services:</li>
                <p>Offering coaching workshops, equipment reviews, and event planning services to fellow enthusiasts.</p>
            </ul>
        </section>

        <section class="declaration">
            <h2>My Statement</h2>
            <p>
                Name: Shubh Patel<br>
                Date: <time datetime="2023-08-09">9 August 2023</time><br>
                I certify that this work is solely my own in accordance with Seneca Academic Policy. No part of this work has been copied from other sources except for the information provided by WEB222 instructors and included in this assessment.
            </p>
        </section>

        <section class="subscribe">
            <h2>Stay Updated</h2>
            <form>
                <label for="email">Subscribe for Notifications:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email address">
                <button type="submit">Subscribe</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Shubh Patel. All rights reserved.</p>
    </footer>
</body>
</html>
