
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Index Page">
    <meta name="author" content="Shubh Patel">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
    <title>The Game Of Heaven</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="info.html">Info</a></li>
                <li><a href="review.html">Reviews</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <section class="intro">
                <h1><strong>Unleash your inner athlete with Basketball!</strong></h1>
                <p>
                    Basketball is a fast-paced team sport that requires players to hit a ball over a net and into the opponent's court without letting it touch the ground on their side. It involves physical skills, strategic thinking, and teamwork, and is enjoyed both competitively and recreationally worldwide.
                </p>
            </section>

            <section class="description">
                <h2><strong>Some description about Basketball:</strong></h2>
                <div class="video-container">
                    <img src="https://falcfans.com/wp-content/uploads/2020/10/10nba-taiwan-top-mobileMasterAt3x-v2.jpg" alt="Players enjoying the game">
                </div>
            </section>

            <section class="achievements">
                <h2><strong>Why is Basketball the best for me?</strong></h2>
                <p>
                    Basketball is accessible, easy to learn, and fun for all ages. With simple mechanics and customization options, it offers a versatile and challenging experience. It encourages teamwork, fosters social interaction, and promotes physical fitness. A competitive sport that can be played in various settings, Basketball provides opportunities for personal growth and enjoyment for players of different skill levels.
                </p>
                <p>
                    The list of most notable awards won by this game are:
                </p>
                <ul class="achievements-list">
                    <li>
                        <i class="material-icons-outlined">sports_basketball</i>
                        Michael Jordan
                    </li>
                    <li>
                        <i class="material-icons-outlined">sports_basketball</i>
                        Magic Johnson
                    </li>
                    <li>
                        <i class="material-icons-outlined">sports_basketball</i>
                        Wilt Chamberlain
                    </li>
                    <li>
                        <i class="material-icons-outlined">sports_basketball</i>
                        Bill Russell
                    </li>
                    <li>
                        <i class="material-icons-outlined">sports_basketball</i>
                        Shaquille O'Neal
                    </li>
                </ul>
                <p>
                    These are just a few of the many achievements that Basketball has earned over the years. It is widely recognized as one of the most popular and influential sports worldwide, with numerous awards and accolades acknowledging its success and impact on the athletic community.
                </p>
            </section>
        </article>

        <section class="subscribe">
            <h2>Subscribe for the latest information</h2>
            <form>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email address">
                <button type="submit">Subscribe</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Shubh Patel. All rights reserved.</p>
    </footer>
</body>
</html>
