
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Info Page">
    <meta name="author" content="Shubh Patel">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>History and Tips</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="info.html">Info</a></li>
                <li><a href="review.html">Reviews</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <section class="intro">
                <h1><strong>Info Page</strong></h1>
                <p>
                    Discover the fascinating world of basketball and volleyball – two sports that have captured hearts and brought people together for generations. Explore their history, gameplay, and essential tips to master the game like a pro.
                </p>
            </section>

            <section class="all-about-basket">
                <h2><strong>ALL About Basket</strong></h2>
                <p>
                    Basketball is a thrilling team sport where two teams of five players each compete to score points by throwing a ball through a high hoop. It's played on indoor and outdoor courts and requires physical skills, strategy, and teamwork. James Naismith, a visionary educator, invented basketball and laid the foundation for the beloved sport that has become a global phenomenon.
                </p>
            </section>

            <section class="gaming-roles">
                <h2><strong>Different Gaming Roles</strong></h2>
                <p>
                    Basketball offers a variety of gaming roles that each contribute to the team's success. From defenders to forwards, each role plays a unique part in shaping the game's dynamics. The centre forward, second striker, and winger are essential for scoring goals, while midfielders provide a balance between offense and defense. Master these roles to excel on the court and lead your team to victory.
                </p>
            </section>

            <section class="tips-to-master">
                <h2><strong>Master the Game with Pro Tips</strong></h2>
                <p>
                    Elevate your basketball skills with expert advice. Warm up properly before games to reduce the risk of injuries, and focus on improving your fitness through conditioning exercises. Effective communication and teamwork are key to success, so build strong bonds with your teammates. Enhance your shooting, dribbling, and game awareness to dominate the court like a true professional.
                </p>
            </section>
        </article>

        <section class="subscribe">
            <h2>Stay Informed</h2>
            <form>
                <label for="email">Subscribe for the latest updates:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email address">
                <button type="submit">Subscribe</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Shubh Patel. All rights reserved.</p>
    </footer>
</body>
</html>
