
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Review Page">
    <meta name="author" content="Shubh Patel">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Player Reviews</title>
</head>
<body class="review-page">
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="info.html">Info</a></li>
                <li><a href="review.html">Reviews</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="reviews-form">
            <h1>Create Your Review</h1>
            <form class="review-form-input-area" action="#" method="post">
                <div class="form-name-date">
                    <div class="form-name">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-date">
                        <label for="date">Date:</label>
                        <input type="date" id="date" name="date" required>
                    </div>
                </div>
                <div class="form-rating">
                    <label for="rating">Rating:</label>
                    <input type="radio" id="rating1" name="rating" value="1" required>
                    <label for="rating1">1</label>
                    <input type="radio" id="rating2" name="rating" value="2">
                    <label for="rating2">2</label>
                    <input type="radio" id="rating3" name="rating" value="3">
                    <label for="rating3">3</label>
                    <input type="radio" id="rating4" name="rating" value="4">
                    <label for="rating4">4</label>
                    <input type="radio" id="rating5" name="rating" value="5">
                    <label for="rating5">5</label>
                </div>
                <div class="form-review">
                    <label for="review">Review:</label>
                    <br>
                    <textarea id="review" name="review" required></textarea>
                </div>
                <button type="submit">Create</button>
            </form>
        </section>

        <section id="review-table">
            <!-- Reviews will be generated here -->
        </section>
    </main>

    <section class="subscribe">
        <h2>Stay Informed</h2>
        <form>
            <label for="email">Subscribe for the latest updates:</label>
            <input type="email" id="email" name="email" action="https://httpbin.org/post" placeholder="Enter your email address">
            <button type="submit">Subscribe</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2023 Shubh Patel. All rights reserved.</p>
    </footer>

    <script src="./data.js"></script>
    <script>
        window.onload = function () {
            generateReviewHTML(window.reviewData);
        }
    </script>
</body>
</html>
